.day-wrapper {
  background: #fff;
  color: #000;
  border: 2.5px solid #e3e3e3;
  text-align: center;
  margin: 0 2px 2px 0;
  height: 40px;
  width: 40px;

  &.null {
    background: #e3e3e3;
  }

  &.disabled {
    color: #a7a7a7;
    background: #f3f3f3;
    cursor: not-allowed;
  }

  &.weekend {
    color: #ff9036 !important;
  }
}
