.query-wrapper {
  padding: 88px 0 60px 0;
  .header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .train-list {
    padding: 0 0 0 15px;
    margin: 0;
    list-style: none;
    line-height: 1.5;
  }
}
