.schedule-wrapper {
  .dialog {
    position: absolute;
    left: 30px;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    max-height: 325px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    border-radius: 10px;
    font-size: 14px;

    h1 {
      text-align: center;
      color: #000;
      padding: 15px 0 15px;
      font-size: 100%;
    }

    .head {
      color: #000;
      border-bottom: 1px solid #1ba9ba;
      line-height: 30px;
      padding-left: 30px;
      display: flex;
    }

    .station {
      flex: 4;
      text-align: left;
    }

    .deptime,
    .arrtime,
    .stoptime {
      flex: 3;
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 35px;

        .icon {
          float: left;
          text-align: center;
          margin-left: 5px;
          width: 18px;
          line-height: 18px;
          color: #c7ced4;
          border: 1px solid #c7ced4;
          border-radius: 9px;
          position: relative;
          top: 7px;
          font-size: 12px;
        }

        .row {
          margin-left: 30px;
          border-bottom: 0.5px solid #e1e1e1;
          color: #000;
          display: flex;
        }
      }
    }
  }
}
