.group-wrapper {
  h3 {
    margin: 0;
    height: 28px;
    padding: 0 0 0 6%;
    font-size: 13px;
    line-height: 27px;
    color: #666;
    background-color: #f5f5f5;
    font-weight: normal;
  }
}
