.month-wrapper {
  .date-table {
    width: 100%;
    margin-bottom: 25px;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;

    tr,
    th,
    td {
      padding: 0;
      margin: 0;
    }

    thead {
      td {
        height: 39px;
        background-color: #fff;
      }

      h5 {
        font-size: 18px;
        line-height: 39px;
        text-align: center;
        font-weight: bold;
        padding: 0;
        margin: 0;
        border: 1px solid #cdcdcd;
      }
    }

    .date-table-weeks {
      font-size: 14px;
      height: 23px;
      color: #8c8c8c;
      background-color: #f3f3f3;
      text-align: center;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #cacaca;

      th {
        text-align: center;
      }

      .weekend {
        color: #ff9036 !important;
      }
    }
  }
}
