.candidate-wrapper {
  margin: 15px 0;
  border-top: 1px solid #eaeaea;

  ul {
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  li {
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li .bar {
    line-height: 42px;
    padding: 0 15px;
    overflow: hidden;
    border-bottom: 1px solid #eaeaea;
  }

  li .seat {
    float: left;
    font-size: 17px;
    padding-right: 15px;
    width: 70px;
  }

  li .price {
    float: left;
    font-size: 18px;
    color: #f90;
  }

  li .price i {
    font-style: normal;
    font-size: 12px;
    padding: 0 1px;
  }

  li .btn {
    float: right;
    width: 50px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #f90;
    color: #f90;
    border-radius: 3px;
    text-align: center;
    position: relative;
    top: 7px;
    font-size: 14px;
  }

  li .num {
    float: right;
    padding-right: 15px;
    font-size: 12px;
  }

  li .channels {
    height: 0;
    overflow: hidden;
    transition: 0.5s;
  }

  li .channel {
    padding: 8px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f7f7;
  }

  li .channel .middle {
    margin-left: 23px;
    flex: 1;
  }

  li .channel .name {
    font-size: 14px;
    color: #212121;
    line-height: 20px;
  }

  li .channel .desc {
    margin-top: 2px;
    font-size: 12px;
    color: #9e9e9e;
    line-height: 16px;
  }

  li .channel .buy-wrapper {
    padding: 0 11px;
    background: rgba(255, 131, 0, 0.04);
    border: 1px solid #ff8300;
    border-radius: 4px;
    height: 28px;
    line-height: 28px;
    box-sizing: border-box;
    margin-top: 5px;
    text-decoration: none;
    display: block;
  }

  li .channel .buy {
    font-size: 14px;
    color: #ff8300;
    text-align: center;
    line-height: 28px;
  }
}
