.passenger-wrapper {
  background: #fff;
  .add {
    display: flex;
    position: relative;
    border-top: 1px solid #dcdfe0;
    color: #1ba9ba;
    .adult {
      margin: 10px 0;
      height: 28px;
      line-height: 28px;
      text-align: center;
      font-size: 16px;
      flex: 1;
    }
    .child {
      margin: 10px 0;
      height: 28px;
      line-height: 28px;
      text-align: center;
      font-size: 16px;
      flex: 1;
      border-left: 1px solid #dcdfe0;
    }
  }
}
