.ticket-wrapper {
  background: #fff;
  margin: 10px 0;
  position: relative;
  p {
    position: absolute;
    width: 100%;
    text-align: center;
    .type {
      display: inline-block;
      height: 44px;
      // line-height: 44px;
      padding: 0 10px;
    }
    .price {
      font-size: 18px;
      color: #ff8300;

      &:before {
        content: '\FFE5';
        font-size: 14px;
      }
    }
  }

  .label {
    display: inline-block;
    padding-left: 15px;
    line-height: 44px;
    height: 44px;
    width: 96px;
    min-width: 96px;
    font-size: 14px;
  }
}
