.navbar-wrapper {
  position: relative;
  height: 44px;
  line-height: 44px;
  min-width: 240px;
  background: linear-gradient(90deg, #00c9e2 3%, #00e4f5 92%);
  color: #fff;
  font-size: 18px;
  text-align: center;
  padding: 0 15px;

  .back {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 42px;
    height: 42px;
  }

  .title {
    max-width: 216px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    font-size: 100%;
    margin: 0;
  }
}
