.ticket-wrapper {
  .left {
    display: inline-block;
    width: 22px;
    height: 1px;
    font-size: 0;
    background: #000;
    margin-bottom: 4px;
  }

  .right {
    display: inline-block;
    width: 22px;
    height: 1px;
    font-size: 0;
    background: #000;
    margin-bottom: 4px;
  }

  .schedule {
    color: #1ba9ba;
    padding: 0 10px;
    font-size: 12px;
  }

  .mask {
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
  }
}
