.suggest-wrapper {
  background-color: #fff;
  font-size: 14px;
  position: absolute;
  top: 44px;
  width: 100%;
  bottom: 0;
  z-index: 100;

  .container {
    list-style: none;
    padding: 0;
    margin: 0;
    .item {
      list-style: none;
      padding: 5px 9px 5px 15px;
      border-bottom: 1px solid #e3e6e9;
    }
  }
}
