.date-selector-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  min-height: 100%;
  margin-bottom: 70px;
  z-index: 1000;

  .month-container {
    padding: 15px 10px 15px 10px;
    background: #f3f3f3;
  }
}
