.city-selector-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  background-color: #fff;
  width: 100%;
  z-index: 1000;

  &.hidden {
    display: none;
  }

  .search-bar {
    position: relative;
    height: 34px;
    line-height: 34px;
    width: 100%;
    background: #00a8bc;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 5px 0;

    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 42px;
      height: 42px;
      cursor: pointer;
    }

    .input-wrapper {
      font-size: 12px;
      height: 32px;
      border-radius: 5px;
      margin-left: 42px;
      margin-right: 15px;
      padding-left: 5px;
      background: #fff;
      text-align: left;

      .input {
        width: 80%;
        font-size: 12px;
        height: 32px;
        border: 0;
        color: #333;
        outline: 0;
        background: 0;
        vertical-align: top;
        line-height: 1.5;
        padding: 0;
        padding-left: 5px;
      }

      .clear {
        position: absolute;
        right: 20px;
        top: 4px;
        color: #ccc;
        font-style: normal;
      }
    }
  }
}
